# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_kalama.xml
ro.media.recorder-max-base-layer-fps=60

# Fling
ro.min.fling_velocity=70
ro.max.fling_velocity=21000
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# NFC
ro.nfc.port=I2C

# QTI
ro.vendor.qti.va_aosp.support=1

# Deep Sleep
pm.sleep_mode=1
vendor.post_boot.parsed=1s
